.model full_adder_unsigned
.inputs A[0] A[1] A[2] A[3] A[4] B[0] B[1] B[2] B[3] B[4] Ci
.outputs O[0] O[1] O[2] O[3] O[4] O[5]
.names B[0] A[0] n18
01 1
10 1
.names n18 Ci O[0]
01 1
10 1
.names B[1] A[1] n20
01 1
10 1
.names B[0] A[0] n21
11 1
.names n21 n20 n22
01 1
10 1
.names n18 Ci n23
11 1
.names n23 n22 O[1]
01 1
10 1
.names B[2] A[2] n25
01 1
10 1
.names B[1] A[1] n26
11 0
.names n21 n20 n27
11 0
.names n27 n26 n28
11 0
.names n28 n25 n29
01 1
10 1
.names n23 n22 n30
11 1
.names n30 n29 O[2]
01 1
10 1
.names B[3] A[3] n32
01 1
10 1
.names B[2] A[2] n33
11 1
.names n33 n34
0 1
.names n28 n25 n35
11 0
.names n35 n34 n36
11 0
.names n36 n32 n37
01 1
10 1
.names n30 n29 n38
11 1
.names n38 n37 O[3]
01 1
10 1
.names B[4] A[4] n40
00 1
11 1
.names n40 n41
0 1
.names n32 n25 n42
11 1
.names n42 n28 n43
11 0
.names B[3] A[3] n44
11 0
.names n33 n32 n45
11 0
.names n45 n44 n46
11 1
.names n46 n43 n47
11 0
.names n47 n41 n48
01 1
10 1
.names n38 n37 n49
11 1
.names n49 n48 O[4]
01 1
10 1
.names B[4] A[4] n51
11 0
.names n47 n41 n52
11 0
.names n52 n51 n53
11 0
.names n49 n48 n54
11 1
.names n54 n53 O[5]
01 1
10 1
.end