.model addsub_unsigned
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3] T
.outputs O[0] O[1] O[2] O[3] O[4]
.names B[0] A[0] O[0]
01 1
10 1
.names T n16
0 1
.names B[0] A[0] n17
11 1
.names B[1] A[1] n18
01 1
10 1
.names n18 n17 n19
01 1
10 1
.names n19 n16 n20
11 0
.names B[1] A[1] n21
00 1
11 1
.names A[0] n22
0 1
.names B[0] n22 n23
11 0
.names n23 n21 n24
01 1
10 1
.names n24 T n25
11 0
.names n25 n20 O[1]
11 0
.names B[2] A[2] n27
01 1
10 1
.names B[1] A[1] n28
11 0
.names n18 n17 n29
11 0
.names n29 n28 n30
11 0
.names n30 n27 n31
01 1
10 1
.names n31 n16 n32
11 0
.names B[2] A[2] n33
00 1
11 1
.names B[1] n34
0 1
.names n34 A[1] n35
11 0
.names n23 n21 n36
11 0
.names n36 n35 n37
11 0
.names n37 n33 n38
01 1
10 1
.names n38 T n39
11 0
.names n39 n32 O[2]
11 0
.names B[3] A[3] n41
01 1
10 1
.names B[2] A[2] n42
11 1
.names n42 n43
0 1
.names n30 n27 n44
11 0
.names n44 n43 n45
11 0
.names n45 n41 n46
01 1
10 1
.names n46 n16 n47
11 0
.names B[3] A[3] n48
01 1
10 1
.names B[2] n49
0 1
.names n49 A[2] n50
11 0
.names n37 n33 n51
11 0
.names n51 n50 n52
11 1
.names n52 n48 n53
01 1
10 1
.names n53 T n54
11 0
.names n54 n47 O[3]
11 0
.names n41 n27 n56
11 1
.names n56 n30 n57
11 0
.names B[3] A[3] n58
11 0
.names n41 n42 n59
11 0
.names n59 n58 n60
11 1
.names n60 n57 n61
11 0
.names n61 n16 n62
11 0
.names n48 n63
0 1
.names n63 n33 n64
11 1
.names n64 n37 n65
11 0
.names n48 n50 n66
00 0
.names B[3] n67
0 1
.names n67 A[3] n68
11 0
.names n68 T n69
11 1
.names n69 n66 n70
11 1
.names n70 n65 n71
11 0
.names n71 n62 O[4]
11 0
.end