.model addsub_unsigned
.inputs A[0] A[1] A[2] B[0] B[1] B[2] T
.outputs O[0] O[1] O[2] O[3]
.names B[0] A[0] O[0]
01 1
10 1
.names T n13
0 1
.names B[0] A[0] n14
11 1
.names B[1] A[1] n15
01 1
10 1
.names n15 n14 n16
01 1
10 1
.names n16 n13 n17
11 0
.names B[1] A[1] n18
00 1
11 1
.names A[0] n19
0 1
.names B[0] n19 n20
11 0
.names n20 n18 n21
01 1
10 1
.names n21 T n22
11 0
.names n22 n17 O[1]
11 0
.names B[2] A[2] n24
01 1
10 1
.names B[1] A[1] n25
11 0
.names n15 n14 n26
11 0
.names n26 n25 n27
11 0
.names n27 n24 n28
01 1
10 1
.names n28 n13 n29
11 0
.names B[2] A[2] n30
00 1
11 1
.names B[1] n31
0 1
.names n31 A[1] n32
11 0
.names n20 n18 n33
11 0
.names n33 n32 n34
11 0
.names n34 n30 n35
01 1
10 1
.names n35 T n36
11 0
.names n36 n29 O[2]
11 0
.names B[2] A[2] n38
11 0
.names n27 n24 n39
11 0
.names n39 n38 n40
11 0
.names n40 n13 n41
11 0
.names n34 n30 n42
11 0
.names B[2] n43
0 1
.names n43 A[2] n44
11 0
.names n44 T n45
11 1
.names n45 n42 n46
11 0
.names n46 n41 O[3]
11 0
.end