.model alu
.inputs SEL[0] SEL[1] SEL[2] A[0] A[1] A[2] B[0] B[1] B[2]
.outputs CARRY O[0] O[1] O[2] O[3]
.names B[2] A[2] n15
01 1
10 1
.names B[1] n16
0 1
.names n16 A[1] n17
11 0
.names B[1] A[1] n18
00 1
11 1
.names A[0] n19
0 1
.names B[0] n19 n20
11 0
.names n20 n18 n21
11 0
.names n21 n17 n22
11 1
.names n22 n15 n23
00 0
.names B[2] n24
0 1
.names n24 A[2] n25
11 0
.names SEL[2] n26
0 1
.names SEL[1] SEL[0] n27
00 1
.names n27 n26 n28
11 1
.names SEL[0] n29
0 1
.names SEL[1] n29 n30
00 1
.names n30 n26 n31
11 1
.names n31 n28 n32
00 1
.names SEL[1] SEL[0] n33
11 1
.names n33 n26 n34
11 1
.names SEL[1] n29 n35
11 1
.names n35 n26 n36
11 1
.names n36 n34 n37
00 1
.names n37 n32 n38
11 1
.names n38 n25 n39
11 1
.names n39 n23 n40
11 0
.names B[2] A[2] n41
11 1
.names B[2] A[2] n42
00 1
11 1
.names B[1] A[1] n43
11 0
.names B[0] A[0] n44
11 1
.names B[1] A[1] n45
01 1
10 1
.names n45 n44 n46
11 0
.names n46 n43 n47
11 1
.names n47 n42 n48
00 1
.names n48 n41 n49
00 0
.names n38 n50
0 1
.names n50 n34 n51
11 1
.names n51 n49 n52
11 0
.names n52 n40 CARRY
11 0
.names B[0] A[0] n54
01 1
10 1
.names n38 n54 n55
11 0
.names B[0] A[0] n56
01 1
10 1
.names n56 n34 n57
11 0
.names n56 n36 n58
11 0
.names n58 n57 n59
11 1
.names B[0] A[0] n60
00 0
.names n31 n60 n61
11 0
.names n28 n44 n62
11 0
.names n62 n61 n63
11 1
.names n63 n59 n64
11 0
.names n64 n50 n65
11 0
.names n65 n55 O[0]
11 0
.names n20 n18 n67
01 1
10 1
.names n67 n38 n68
11 0
.names n45 n44 n69
01 1
10 1
.names n69 n34 n70
11 0
.names n43 n71
0 1
.names n28 n71 n72
11 0
.names n45 n36 n73
11 0
.names B[1] A[1] n74
00 0
.names n31 n74 n75
11 0
.names n75 n73 n76
11 1
.names n76 n72 n77
11 1
.names n77 n70 n78
11 0
.names n78 n50 n79
11 0
.names n79 n68 O[1]
11 0
.names n22 n15 n81
01 1
10 1
.names n81 n38 n82
11 0
.names n47 n42 n83
01 1
10 1
.names n83 n34 n84
11 0
.names n28 n41 n85
11 0
.names n42 n86
0 1
.names n86 n36 n87
11 0
.names B[2] A[2] n88
00 0
.names n31 n88 n89
11 0
.names n89 n87 n90
11 1
.names n90 n85 n91
11 1
.names n91 n84 n92
11 0
.names n92 n50 n93
11 0
.names n93 n82 O[2]
11 0
.names O[3]
 0
.end