.model demux
.inputs A ADDR[0] ADDR[1] ADDR[2] ADDR[3]
.outputs OUT[0] OUT[1] OUT[2] OUT[3] OUT[4] OUT[5] OUT[6] OUT[7] OUT[8] \
 OUT[9] OUT[10] OUT[11] OUT[12] OUT[13] OUT[14] OUT[15]
.names ADDR[1] ADDR[0] n22
00 1
.names ADDR[3] n23
0 1
.names n23 ADDR[2] n24
11 1
.names n24 n22 n25
11 0
.names ADDR[1] n26
0 1
.names n26 ADDR[0] n27
11 1
.names n27 n24 n28
11 0
.names n28 n25 n29
11 1
.names ADDR[0] n30
0 1
.names ADDR[1] n30 n31
11 1
.names n31 n24 n32
11 0
.names ADDR[1] ADDR[0] n33
11 1
.names n33 n24 n34
11 0
.names n34 n32 n35
11 1
.names n35 n29 n36
11 1
.names ADDR[2] n37
0 1
.names ADDR[3] n37 n38
11 1
.names n38 n27 n39
11 0
.names n38 n31 n40
11 0
.names n40 n39 n41
11 1
.names n38 n33 n42
11 0
.names ADDR[3] ADDR[2] n43
11 1
.names n43 n22 n44
11 0
.names n44 n42 n45
11 1
.names n45 n41 n46
11 1
.names n46 n36 n47
11 1
.names n38 n22 n48
11 0
.names ADDR[3] ADDR[2] n49
00 1
.names n49 n31 n50
11 0
.names n49 n33 n51
11 0
.names n51 n50 n52
11 1
.names n52 n48 n53
11 1
.names n43 n27 n54
11 0
.names n43 n31 n55
11 0
.names n55 n54 n56
11 1
.names n49 n27 n57
11 0
.names n49 n22 n58
11 0
.names n43 n33 n59
11 0
.names n59 n58 n60
11 1
.names n60 n57 n61
11 1
.names n61 n56 n62
11 1
.names n62 n53 n63
11 1
.names n63 n47 n64
11 0
.names A n65
0 1
.names n58 n65 n66
00 1
.names n66 n64 OUT[0]
11 1
.names n60 n56 n68
11 1
.names n57 n53 n69
11 1
.names n69 n68 n70
11 1
.names n70 n47 n71
11 0
.names n57 n65 n72
00 1
.names n72 n71 OUT[1]
11 1
.names n57 n50 n74
11 1
.names n51 n48 n75
11 1
.names n75 n74 n76
11 1
.names n76 n68 n77
11 1
.names n77 n47 n78
11 0
.names n50 n65 n79
00 1
.names n79 n78 OUT[2]
11 1
.names n51 n65 n81
00 1
.names n81 n78 OUT[3]
11 1
.names n58 n57 n83
11 1
.names n59 n55 n84
11 1
.names n84 n83 n85
11 1
.names n85 n53 n86
11 1
.names n54 n44 n87
11 1
.names n42 n40 n88
11 1
.names n88 n87 n89
11 1
.names n39 n34 n90
11 1
.names n32 n29 n91
11 1
.names n91 n90 n92
11 1
.names n92 n89 n93
11 1
.names n93 n86 n94
11 0
.names n25 n65 n95
00 1
.names n95 n94 OUT[4]
11 1
.names n28 n65 n97
00 1
.names n97 n94 OUT[5]
11 1
.names n32 n65 n99
00 1
.names n99 n94 OUT[6]
11 1
.names n39 n35 n101
11 1
.names n101 n29 n102
11 1
.names n102 n89 n103
11 1
.names n103 n86 n104
11 0
.names n34 n65 n105
00 1
.names n105 n104 OUT[7]
11 1
.names n48 n65 n107
00 1
.names n107 n78 OUT[8]
11 1
.names n39 n36 n109
11 1
.names n109 n89 n110
11 1
.names n110 n86 n111
11 0
.names n39 n65 n112
00 1
.names n112 n111 OUT[9]
11 1
.names n42 n41 n114
11 1
.names n114 n87 n115
11 1
.names n115 n36 n116
11 1
.names n116 n86 n117
11 0
.names n40 n65 n118
00 1
.names n118 n117 OUT[10]
11 1
.names n42 n65 n120
00 1
.names n120 n117 OUT[11]
11 1
.names n54 n45 n122
11 1
.names n122 n41 n123
11 1
.names n123 n36 n124
11 1
.names n124 n86 n125
11 0
.names n44 n65 n126
00 1
.names n126 n125 OUT[12]
11 1
.names n54 n47 n128
11 1
.names n128 n86 n129
11 0
.names n54 n65 n130
00 1
.names n130 n129 OUT[13]
11 1
.names n59 n56 n132
11 1
.names n132 n83 n133
11 1
.names n133 n53 n134
11 1
.names n134 n47 n135
11 0
.names n55 n65 n136
00 1
.names n136 n135 OUT[14]
11 1
.names n59 n65 n138
00 1
.names n138 n135 OUT[15]
11 1
.end