.model mcomp
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3]
.outputs LT EQ GT
.names B[3] A[3] n12
00 1
11 1
.names B[2] A[2] n13
00 1
11 1
.names n13 n12 n14
11 1
.names B[1] n15
0 1
.names n15 A[1] n16
00 0
.names B[1] A[1] n17
00 1
11 1
.names B[0] n18
0 1
.names n18 A[0] n19
11 0
.names n19 n17 n20
11 0
.names n20 n16 n21
11 0
.names n21 n14 n22
11 0
.names B[3] n23
0 1
.names n23 A[3] n24
00 0
.names A[2] n25
0 1
.names B[2] n25 n26
11 1
.names n26 n12 n27
11 0
.names n27 n24 n28
11 1
.names n28 n22 n29
11 0
.names B[0] A[0] n30
00 1
11 1
.names n30 n17 n31
11 1
.names n31 n14 n32
11 0
.names n32 n29 LT
11 1
.names n18 A[0] n34
11 0
.names n15 A[1] n35
11 0
.names n35 n34 n36
11 1
.names B[2] n25 n37
00 0
.names n23 A[3] n38
11 0
.names n38 n37 n39
11 1
.names n39 n36 n40
11 1
.names n23 A[3] n41
00 1
.names n26 n41 n42
00 1
.names n18 A[0] n43
00 0
.names n43 n16 n44
11 1
.names n44 n42 n45
11 1
.names n45 n40 EQ
11 1
.names n29 GT
0 1
.end