.model multiplier_unsigned
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7]
.names B[0] A[0] P[0]
11 1
.names B[0] A[1] n18
11 1
.names B[1] A[0] n19
11 1
.names n19 n18 P[1]
01 1
10 1
.names B[0] A[2] n21
11 1
.names B[1] A[1] n22
11 1
.names n22 n21 n23
01 1
10 1
.names B[2] A[0] n24
11 1
.names n24 n23 n25
01 1
10 1
.names n19 n18 n26
11 1
.names n26 n25 P[2]
01 1
10 1
.names B[0] A[3] n28
11 1
.names B[1] A[2] n29
11 1
.names n29 n28 n30
01 1
10 1
.names B[2] A[1] n31
11 1
.names n31 n30 n32
01 1
10 1
.names n22 n21 n33
11 0
.names n24 n23 n34
11 0
.names n34 n33 n35
11 0
.names n35 n32 n36
01 1
10 1
.names B[3] A[0] n37
11 1
.names n37 n36 n38
01 1
10 1
.names n26 n25 n39
11 1
.names n39 n38 P[3]
01 1
10 1
.names B[1] A[3] n41
11 1
.names B[2] A[2] n42
11 1
.names n42 n41 n43
00 1
11 1
.names n29 n28 n44
11 0
.names n31 n30 n45
11 0
.names n45 n44 n46
11 1
.names n46 n43 n47
01 1
10 1
.names B[3] A[1] n48
11 1
.names n48 n47 n49
01 1
10 1
.names n35 n32 n50
11 0
.names n37 n36 n51
11 0
.names n51 n50 n52
11 0
.names n52 n49 n53
01 1
10 1
.names n39 n38 n54
11 1
.names n54 n53 P[4]
01 1
10 1
.names B[2] A[3] n56
11 1
.names n42 n41 n57
11 1
.names n57 n56 n58
00 1
11 1
.names B[3] A[2] n59
11 1
.names n59 n58 n60
01 1
10 1
.names n46 n43 n61
00 0
.names n48 n47 n62
11 0
.names n62 n61 n63
11 1
.names n63 n60 n64
01 1
10 1
.names n52 n49 n65
11 1
.names n54 n53 n66
11 1
.names n66 n65 n67
00 0
.names n67 n64 P[5]
01 1
10 1
.names B[3] A[3] n69
11 1
.names n57 n56 n70
11 0
.names n59 n71
0 1
.names n71 n58 n72
00 0
.names n72 n70 n73
11 1
.names n73 n69 n74
01 1
10 1
.names n74 n75
0 1
.names n66 n64 n76
11 0
.names n63 n60 n77
00 0
.names n65 n64 n78
11 0
.names n78 n77 n79
11 1
.names n79 n76 n80
11 0
.names n80 n75 P[6]
01 1
10 1
.names n69 n82
0 1
.names n73 n82 n83
00 0
.names n80 n75 n84
11 0
.names n84 n83 P[7]
11 0
.end