.model full_adder_unsigned
.inputs A[0] A[1] A[2] B[0] B[1] B[2] Ci
.outputs O[0] O[1] O[2] O[3]
.names B[0] A[0] n12
01 1
10 1
.names n12 Ci O[0]
01 1
10 1
.names B[1] A[1] n14
01 1
10 1
.names B[0] A[0] n15
11 1
.names n15 n14 n16
01 1
10 1
.names n12 Ci n17
11 1
.names n17 n16 O[1]
01 1
10 1
.names B[2] A[2] n19
00 1
11 1
.names B[1] A[1] n20
11 0
.names n15 n14 n21
11 0
.names n21 n20 n22
11 1
.names n22 n19 n23
01 1
10 1
.names n17 n16 n24
11 1
.names n24 n23 O[2]
01 1
10 1
.names B[2] A[2] n26
11 0
.names n22 n19 n27
00 0
.names n27 n26 n28
11 0
.names n24 n23 n29
11 1
.names n29 n28 O[3]
01 1
10 1
.end