.model identity_comp
.inputs A[0] A[1] A[2] A[3] A[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29]
.names A[0] n36
0 1
.names A[1] n36 O[0]
11 1
.names A[1] A[0] O[1]
00 1
11 1
.names A[1] n39
0 1
.names n39 A[0] O[2]
11 1
.names A[2] n36 O[3]
11 1
.names A[2] A[0] O[4]
00 1
11 1
.names A[2] n43
0 1
.names n43 A[0] O[5]
11 1
.names A[3] n36 O[6]
11 1
.names A[3] A[0] O[7]
00 1
11 1
.names A[3] n47
0 1
.names n47 A[0] O[8]
11 1
.names A[4] n36 O[9]
11 1
.names A[4] A[0] O[10]
00 1
11 1
.names A[4] n51
0 1
.names n51 A[0] O[11]
11 1
.names A[2] n39 O[12]
11 1
.names A[2] A[1] O[13]
00 1
11 1
.names n43 A[1] O[14]
11 1
.names A[3] n39 O[15]
11 1
.names A[3] A[1] O[16]
00 1
11 1
.names n47 A[1] O[17]
11 1
.names A[4] n39 O[18]
11 1
.names A[4] A[1] O[19]
00 1
11 1
.names n51 A[1] O[20]
11 1
.names A[3] n43 O[21]
11 1
.names A[3] A[2] O[22]
00 1
11 1
.names n47 A[2] O[23]
11 1
.names A[4] n43 O[24]
11 1
.names A[4] A[2] O[25]
00 1
11 1
.names n51 A[2] O[26]
11 1
.names A[4] n47 O[27]
11 1
.names A[4] A[3] O[28]
00 1
11 1
.names n51 A[3] O[29]
11 1
.end