.model identity_comp
.inputs A[0] A[1] A[2] A[3] A[4] A[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31] O[32] O[33] O[34] O[35] \
 O[36] O[37] O[38] O[39] O[40] O[41] O[42] O[43] O[44]
.names A[0] n52
0 1
.names A[1] n52 O[0]
11 1
.names A[1] A[0] O[1]
00 1
11 1
.names A[1] n55
0 1
.names n55 A[0] O[2]
11 1
.names A[2] n52 O[3]
11 1
.names A[2] A[0] O[4]
00 1
11 1
.names A[2] n59
0 1
.names n59 A[0] O[5]
11 1
.names A[3] n52 O[6]
11 1
.names A[3] A[0] O[7]
00 1
11 1
.names A[3] n63
0 1
.names n63 A[0] O[8]
11 1
.names A[4] n52 O[9]
11 1
.names A[4] A[0] O[10]
00 1
11 1
.names A[4] n67
0 1
.names n67 A[0] O[11]
11 1
.names A[5] n52 O[12]
11 1
.names A[5] A[0] O[13]
00 1
11 1
.names A[5] n71
0 1
.names n71 A[0] O[14]
11 1
.names A[2] n55 O[15]
11 1
.names A[2] A[1] O[16]
00 1
11 1
.names n59 A[1] O[17]
11 1
.names A[3] n55 O[18]
11 1
.names A[3] A[1] O[19]
00 1
11 1
.names n63 A[1] O[20]
11 1
.names A[4] n55 O[21]
11 1
.names A[4] A[1] O[22]
00 1
11 1
.names n67 A[1] O[23]
11 1
.names A[5] n55 O[24]
11 1
.names A[5] A[1] O[25]
00 1
11 1
.names n71 A[1] O[26]
11 1
.names A[3] n59 O[27]
11 1
.names A[3] A[2] O[28]
00 1
11 1
.names n63 A[2] O[29]
11 1
.names A[4] n59 O[30]
11 1
.names A[4] A[2] O[31]
00 1
11 1
.names n67 A[2] O[32]
11 1
.names A[5] n59 O[33]
11 1
.names A[5] A[2] O[34]
00 1
11 1
.names n71 A[2] O[35]
11 1
.names A[4] n63 O[36]
11 1
.names A[4] A[3] O[37]
00 1
11 1
.names n67 A[3] O[38]
11 1
.names A[5] n63 O[39]
11 1
.names A[5] A[3] O[40]
00 1
11 1
.names n71 A[3] O[41]
11 1
.names A[5] n67 O[42]
11 1
.names A[5] A[4] O[43]
00 1
11 1
.names n71 A[4] O[44]
11 1
.end