.model mcomp
.inputs A[0] A[1] A[2] B[0] B[1] B[2]
.outputs LT EQ GT
.names B[2] n10
0 1
.names n10 A[2] n11
00 0
.names B[2] A[2] n12
00 1
11 1
.names B[1] n13
0 1
.names n13 A[1] n14
00 0
.names B[1] A[1] n15
00 1
11 1
.names B[0] n16
0 1
.names n16 A[0] n17
11 0
.names n17 n15 n18
11 0
.names n18 n14 n19
11 0
.names n19 n12 n20
11 0
.names n20 n11 n21
11 0
.names B[0] A[0] n22
00 1
11 1
.names n15 n12 n23
11 1
.names n23 n22 n24
11 0
.names n24 n21 LT
11 1
.names n14 n11 n26
11 1
.names B[0] A[0] n27
00 1
11 1
.names n13 A[1] n28
11 0
.names n10 A[2] n29
11 0
.names n29 n28 n30
11 1
.names n30 n27 n31
11 1
.names n31 n26 EQ
11 1
.names n21 GT
0 1
.end