.model adder_signed_4bit
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4]
.names B[0] A[0] O[0]
01 1
10 1
.names B[1] A[1] n15
01 1
10 1
.names B[0] A[0] n16
11 1
.names n16 n15 O[1]
01 1
10 1
.names B[2] A[2] n18
01 1
10 1
.names B[1] A[1] n19
11 0
.names n16 n15 n20
11 0
.names n20 n19 n21
11 0
.names n21 n18 O[2]
01 1
10 1
.names B[3] A[3] n23
01 1
10 1
.names n23 n24
0 1
.names B[2] A[2] n25
11 1
.names n25 n26
0 1
.names n21 n18 n27
11 0
.names n27 n26 n28
11 1
.names n28 n24 O[3]
01 1
10 1
.names n23 n18 n30
11 1
.names n30 n21 n31
11 0
.names B[3] A[3] n32
11 0
.names n25 n23 n33
11 0
.names n33 n32 n34
11 1
.names n34 n31 n35
11 1
.names n35 n24 O[4]
01 1
10 1
.end