.model cmp_lt_16bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs EQ
.names B[15] A[15] n34
00 1
11 1
.names B[14] A[14] n35
00 1
11 1
.names n35 n34 n36
11 1
.names B[13] A[13] n37
00 1
11 1
.names B[12] A[12] n38
00 1
11 1
.names n38 n37 n39
11 1
.names n39 n36 n40
11 1
.names B[11] A[11] n41
00 1
11 1
.names B[10] A[10] n42
00 1
11 1
.names n42 n41 n43
11 1
.names B[9] A[9] n44
00 1
11 1
.names B[8] A[8] n45
00 1
11 1
.names n45 n44 n46
11 1
.names n46 n43 n47
11 1
.names n47 n40 n48
11 1
.names B[7] A[7] n49
00 1
11 1
.names B[6] A[6] n50
00 1
11 1
.names n50 n49 n51
11 1
.names B[5] A[5] n52
00 1
11 1
.names B[4] A[4] n53
00 1
11 1
.names n53 n52 n54
11 1
.names n54 n51 n55
11 1
.names B[3] A[3] n56
00 1
11 1
.names B[2] A[2] n57
00 1
11 1
.names n57 n56 n58
11 1
.names A[1] n59
0 1
.names B[1] n59 n60
11 0
.names B[1] A[1] n61
00 1
11 1
.names B[0] n62
0 1
.names n62 A[0] n63
11 0
.names n63 n61 n64
11 0
.names n64 n60 n65
11 0
.names n65 n58 n66
11 0
.names A[3] n67
0 1
.names B[3] n67 n68
11 0
.names A[2] n69
0 1
.names B[2] n69 n70
11 1
.names n70 n56 n71
11 0
.names n71 n68 n72
11 1
.names n72 n66 n73
11 0
.names n73 n55 n74
11 0
.names A[5] n75
0 1
.names B[5] n75 n76
11 0
.names A[4] n77
0 1
.names B[4] n77 n78
11 1
.names n78 n52 n79
11 0
.names n79 n76 n80
11 0
.names n80 n51 n81
11 0
.names A[7] n82
0 1
.names B[7] n82 n83
11 0
.names A[6] n84
0 1
.names B[6] n84 n85
11 1
.names n85 n49 n86
11 0
.names n86 n83 n87
11 1
.names n87 n81 n88
11 1
.names n88 n74 n89
11 0
.names n89 n48 n90
11 0
.names A[9] n91
0 1
.names B[9] n91 n92
11 0
.names A[8] n93
0 1
.names B[8] n93 n94
11 1
.names n94 n44 n95
11 0
.names n95 n92 n96
11 0
.names n96 n43 n97
11 0
.names A[11] n98
0 1
.names B[11] n98 n99
11 0
.names A[10] n100
0 1
.names B[10] n100 n101
11 1
.names n101 n41 n102
11 0
.names n102 n99 n103
11 1
.names n103 n97 n104
11 0
.names n104 n40 n105
11 0
.names A[13] n106
0 1
.names B[13] n106 n107
11 0
.names A[12] n108
0 1
.names B[12] n108 n109
11 1
.names n109 n37 n110
11 0
.names n110 n107 n111
11 0
.names n111 n36 n112
11 0
.names A[15] n113
0 1
.names B[15] n113 n114
11 0
.names A[14] n115
0 1
.names B[14] n115 n116
11 1
.names n116 n34 n117
11 0
.names n117 n114 n118
11 1
.names n118 n112 n119
11 1
.names n119 n105 n120
11 1
.names n120 n90 n121
11 0
.names B[0] A[0] n122
00 1
11 1
.names n122 n61 n123
11 1
.names n123 n58 n124
11 1
.names n124 n55 n125
11 1
.names n125 n48 n126
11 0
.names n126 n121 EQ
11 1
.end