.model cmp_lte_16bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs EQ
.names B[15] A[15] n34
00 1
11 1
.names B[14] A[14] n35
00 1
11 1
.names n35 n34 n36
11 1
.names B[13] A[13] n37
00 1
11 1
.names B[12] A[12] n38
00 1
11 1
.names n38 n37 n39
11 1
.names n39 n36 n40
11 1
.names B[11] A[11] n41
00 1
11 1
.names B[10] A[10] n42
00 1
11 1
.names n42 n41 n43
11 1
.names B[9] A[9] n44
00 1
11 1
.names B[8] A[8] n45
00 1
11 1
.names n45 n44 n46
11 1
.names n46 n43 n47
11 1
.names n47 n40 n48
11 1
.names B[7] A[7] n49
00 1
11 1
.names B[6] A[6] n50
00 1
11 1
.names n50 n49 n51
11 1
.names B[5] A[5] n52
00 1
11 1
.names B[4] A[4] n53
00 1
11 1
.names n53 n52 n54
11 1
.names n54 n51 n55
11 1
.names B[3] A[3] n56
00 1
11 1
.names B[2] A[2] n57
00 1
11 1
.names n57 n56 n58
11 1
.names B[1] A[1] n59
00 1
11 1
.names B[0] A[0] n60
00 1
11 1
.names n60 n59 n61
11 1
.names n61 n58 n62
11 1
.names n62 n55 n63
11 1
.names n63 n48 n64
11 0
.names A[1] n65
0 1
.names B[1] n65 n66
11 0
.names B[0] n67
0 1
.names n67 A[0] n68
11 0
.names n68 n59 n69
11 0
.names n69 n66 n70
11 0
.names n70 n58 n71
11 0
.names A[3] n72
0 1
.names B[3] n72 n73
11 0
.names A[2] n74
0 1
.names B[2] n74 n75
11 1
.names n75 n56 n76
11 0
.names n76 n73 n77
11 1
.names n77 n71 n78
11 0
.names n78 n55 n79
11 0
.names A[5] n80
0 1
.names B[5] n80 n81
11 0
.names A[4] n82
0 1
.names B[4] n82 n83
11 1
.names n83 n52 n84
11 0
.names n84 n81 n85
11 0
.names n85 n51 n86
11 0
.names A[7] n87
0 1
.names B[7] n87 n88
11 0
.names A[6] n89
0 1
.names B[6] n89 n90
11 1
.names n90 n49 n91
11 0
.names n91 n88 n92
11 1
.names n92 n86 n93
11 1
.names n93 n79 n94
11 0
.names n94 n48 n95
11 0
.names A[9] n96
0 1
.names B[9] n96 n97
11 0
.names A[8] n98
0 1
.names B[8] n98 n99
11 1
.names n99 n44 n100
11 0
.names n100 n97 n101
11 0
.names n101 n43 n102
11 0
.names A[11] n103
0 1
.names B[11] n103 n104
11 0
.names A[10] n105
0 1
.names B[10] n105 n106
11 1
.names n106 n41 n107
11 0
.names n107 n104 n108
11 1
.names n108 n102 n109
11 0
.names n109 n40 n110
11 0
.names A[13] n111
0 1
.names B[13] n111 n112
11 0
.names A[12] n113
0 1
.names B[12] n113 n114
11 1
.names n114 n37 n115
11 0
.names n115 n112 n116
11 0
.names n116 n36 n117
11 0
.names A[15] n118
0 1
.names B[15] n118 n119
11 0
.names A[14] n120
0 1
.names B[14] n120 n121
11 1
.names n121 n34 n122
11 0
.names n122 n119 n123
11 1
.names n123 n117 n124
11 1
.names n124 n110 n125
11 1
.names n125 n95 n126
11 1
.names n126 n64 EQ
11 0
.end