.model cmp_lte_8bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs EQ
.names B[7] A[7] n18
00 1
11 1
.names B[6] A[6] n19
00 1
11 1
.names n19 n18 n20
11 1
.names B[5] A[5] n21
00 1
11 1
.names B[4] A[4] n22
00 1
11 1
.names n22 n21 n23
11 1
.names n23 n20 n24
11 1
.names B[3] A[3] n25
00 1
11 1
.names B[2] A[2] n26
00 1
11 1
.names n26 n25 n27
11 1
.names B[1] A[1] n28
00 1
11 1
.names B[0] A[0] n29
00 1
11 1
.names n29 n28 n30
11 1
.names n30 n27 n31
11 1
.names n31 n24 n32
11 0
.names A[1] n33
0 1
.names B[1] n33 n34
11 0
.names B[0] n35
0 1
.names n35 A[0] n36
11 0
.names n36 n28 n37
11 0
.names n37 n34 n38
11 0
.names n38 n27 n39
11 0
.names A[3] n40
0 1
.names B[3] n40 n41
11 0
.names A[2] n42
0 1
.names B[2] n42 n43
11 1
.names n43 n25 n44
11 0
.names n44 n41 n45
11 1
.names n45 n39 n46
11 0
.names n46 n24 n47
11 0
.names A[5] n48
0 1
.names B[5] n48 n49
11 0
.names A[4] n50
0 1
.names B[4] n50 n51
11 1
.names n51 n21 n52
11 0
.names n52 n49 n53
11 0
.names n53 n20 n54
11 0
.names A[7] n55
0 1
.names B[7] n55 n56
11 0
.names A[6] n57
0 1
.names B[6] n57 n58
11 1
.names n58 n18 n59
11 0
.names n59 n56 n60
11 1
.names n60 n54 n61
11 1
.names n61 n47 n62
11 1
.names n62 n32 EQ
11 0
.end