.model cmp_lt_12bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs EQ
.names B[11] A[11] n26
00 1
11 1
.names B[10] A[10] n27
00 1
11 1
.names n27 n26 n28
11 1
.names B[9] A[9] n29
00 1
11 1
.names B[8] A[8] n30
00 1
11 1
.names n30 n29 n31
11 1
.names n31 n28 n32
11 1
.names B[7] A[7] n33
00 1
11 1
.names B[6] A[6] n34
00 1
11 1
.names n34 n33 n35
11 1
.names B[5] A[5] n36
00 1
11 1
.names B[4] A[4] n37
00 1
11 1
.names n37 n36 n38
11 1
.names n38 n35 n39
11 1
.names B[3] A[3] n40
00 1
11 1
.names B[2] A[2] n41
00 1
11 1
.names n41 n40 n42
11 1
.names A[1] n43
0 1
.names B[1] n43 n44
11 0
.names B[1] A[1] n45
00 1
11 1
.names B[0] n46
0 1
.names n46 A[0] n47
11 0
.names n47 n45 n48
11 0
.names n48 n44 n49
11 0
.names n49 n42 n50
11 0
.names A[3] n51
0 1
.names B[3] n51 n52
11 0
.names A[2] n53
0 1
.names B[2] n53 n54
11 1
.names n54 n40 n55
11 0
.names n55 n52 n56
11 1
.names n56 n50 n57
11 0
.names n57 n39 n58
11 0
.names A[5] n59
0 1
.names B[5] n59 n60
11 0
.names A[4] n61
0 1
.names B[4] n61 n62
11 1
.names n62 n36 n63
11 0
.names n63 n60 n64
11 0
.names n64 n35 n65
11 0
.names A[7] n66
0 1
.names B[7] n66 n67
11 0
.names A[6] n68
0 1
.names B[6] n68 n69
11 1
.names n69 n33 n70
11 0
.names n70 n67 n71
11 1
.names n71 n65 n72
11 1
.names n72 n58 n73
11 0
.names n73 n32 n74
11 0
.names A[9] n75
0 1
.names B[9] n75 n76
11 0
.names A[8] n77
0 1
.names B[8] n77 n78
11 1
.names n78 n29 n79
11 0
.names n79 n76 n80
11 0
.names n80 n28 n81
11 0
.names A[11] n82
0 1
.names B[11] n82 n83
11 0
.names A[10] n84
0 1
.names B[10] n84 n85
11 1
.names n85 n26 n86
11 0
.names n86 n83 n87
11 1
.names n87 n81 n88
11 1
.names n88 n74 n89
11 0
.names B[0] A[0] n90
00 1
11 1
.names n90 n45 n91
11 1
.names n91 n42 n92
11 1
.names n92 n32 n93
11 1
.names n93 n39 n94
11 0
.names n94 n89 EQ
11 1
.end