.model cmp_lte_12bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs EQ
.names B[7] A[7] n26
00 1
11 1
.names B[6] A[6] n27
00 1
11 1
.names n27 n26 n28
11 1
.names B[5] A[5] n29
00 1
11 1
.names B[4] A[4] n30
00 1
11 1
.names n30 n29 n31
11 1
.names n31 n28 n32
11 1
.names B[11] A[11] n33
00 1
11 1
.names B[10] A[10] n34
00 1
11 1
.names n34 n33 n35
11 1
.names B[9] A[9] n36
00 1
11 1
.names B[8] A[8] n37
00 1
11 1
.names n37 n36 n38
11 1
.names n38 n35 n39
11 1
.names B[3] A[3] n40
00 1
11 1
.names B[2] A[2] n41
00 1
11 1
.names n41 n40 n42
11 1
.names B[1] A[1] n43
00 1
11 1
.names B[0] A[0] n44
00 1
11 1
.names n44 n43 n45
11 1
.names n45 n42 n46
11 1
.names n46 n39 n47
11 1
.names n47 n32 n48
11 0
.names A[1] n49
0 1
.names B[1] n49 n50
11 0
.names B[0] n51
0 1
.names n51 A[0] n52
11 0
.names n52 n43 n53
11 0
.names n53 n50 n54
11 0
.names n54 n42 n55
11 0
.names A[3] n56
0 1
.names B[3] n56 n57
11 0
.names A[2] n58
0 1
.names B[2] n58 n59
11 1
.names n59 n40 n60
11 0
.names n60 n57 n61
11 1
.names n61 n55 n62
11 0
.names n62 n32 n63
11 0
.names A[5] n64
0 1
.names B[5] n64 n65
11 0
.names A[4] n66
0 1
.names B[4] n66 n67
11 1
.names n67 n29 n68
11 0
.names n68 n65 n69
11 0
.names n69 n28 n70
11 0
.names A[7] n71
0 1
.names B[7] n71 n72
11 0
.names A[6] n73
0 1
.names B[6] n73 n74
11 1
.names n74 n26 n75
11 0
.names n75 n72 n76
11 1
.names n76 n70 n77
11 1
.names n77 n63 n78
11 0
.names n78 n39 n79
11 0
.names A[9] n80
0 1
.names B[9] n80 n81
11 0
.names A[8] n82
0 1
.names B[8] n82 n83
11 1
.names n83 n36 n84
11 0
.names n84 n81 n85
11 0
.names n85 n35 n86
11 0
.names A[11] n87
0 1
.names B[11] n87 n88
11 0
.names A[10] n89
0 1
.names B[10] n89 n90
11 1
.names n90 n33 n91
11 0
.names n91 n88 n92
11 1
.names n92 n86 n93
11 1
.names n93 n79 n94
11 1
.names n94 n48 EQ
11 0
.end