.model hamming_ecoder
.inputs data_in[0] data_in[1] data_in[2] data_in[3]
.outputs ham_out[0] ham_out[1] ham_out[2] ham_out[3] ham_out[4] ham_out[5] ham_out[6]
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[0]
0010 1
0011 1
0100 1
0101 1
1000 1
1001 1
1110 1
1111 1
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[1]
0001 1
0011 1
0100 1
0110 1
1000 1
1010 1
1101 1
1111 1
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[2]
0001 1
0010 1
0101 1
0110 1
1000 1
1011 1
1100 1
1111 1
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[3]
0001 1
0011 1
0101 1
0111 1
1001 1
1011 1
1101 1
1111 1
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[4]
0010 1
0011 1
0110 1
0111 1
1010 1
1011 1
1110 1
1111 1
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[5]
0100 1
0101 1
0110 1
0111 1
1100 1
1101 1
1110 1
1111 1
.names data_in[0] data_in[1] data_in[2] data_in[3] ham_out[6]
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.end
