.model parity_enc12
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[1] A[0] n26
01 1
10 1
.names A[3] A[2] n27
01 1
10 1
.names n27 n26 n28
01 1
10 1
.names A[5] A[4] n29
01 1
10 1
.names A[7] A[6] n30
01 1
10 1
.names n30 n29 n31
01 1
10 1
.names n31 n28 n32
01 1
10 1
.names A[9] A[8] n33
01 1
10 1
.names A[11] A[10] n34
01 1
10 1
.names n34 n33 n35
01 1
10 1
.names n35 n32 O[0]
01 1
10 1
.names A[0] O[1]
1 1
.names A[1] O[2]
1 1
.names A[2] O[3]
1 1
.names A[3] O[4]
1 1
.names A[4] O[5]
1 1
.names A[5] O[6]
1 1
.names A[6] O[7]
1 1
.names A[7] O[8]
1 1
.names A[8] O[9]
1 1
.names A[9] O[10]
1 1
.names A[10] O[11]
1 1
.names A[11] O[12]
1 1
.end