.model mux_8bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] S[0] S[1] S[2] S[3]
.outputs O
.names S[0] n14
0 1
.names S[1] n15
0 1
.names S[3] n16
0 1
.names S[2] n17
0 1
.names n17 A[0] n18
11 1
.names n18 n16 n19
11 0
.names S[2] A[4] n20
11 1
.names n20 n16 n21
11 0
.names n21 n19 n22
11 0
.names n22 n15 n23
11 0
.names n17 A[2] n24
11 1
.names n24 n16 n25
11 0
.names S[2] A[6] n26
11 1
.names n26 n16 n27
11 0
.names n27 n25 n28
11 0
.names n28 S[1] n29
11 0
.names n29 n23 n30
11 0
.names n30 n14 n31
11 0
.names n17 A[1] n32
11 1
.names n32 n16 n33
11 0
.names S[2] A[5] n34
11 1
.names n34 n16 n35
11 0
.names n35 n33 n36
11 0
.names n36 n15 n37
11 0
.names n17 A[3] n38
11 1
.names n38 n16 n39
11 0
.names S[2] A[7] n40
11 1
.names n40 n16 n41
11 0
.names n41 n39 n42
11 0
.names n42 S[1] n43
11 0
.names n43 n37 n44
11 0
.names n44 S[0] n45
11 0
.names n45 n31 O
11 0
.end