.model onehot_enc
.inputs binary[0] binary[1] binary[2] binary[3]
.outputs onehot[0] onehot[1] onehot[2] onehot[3] onehot[4] onehot[5] \
 onehot[6] onehot[7] onehot[8] onehot[9] onehot[10] onehot[11] onehot[12] \
 onehot[13] onehot[14] onehot[15]
.names binary[1] binary[0] n21
00 1
.names binary[3] binary[2] n22
00 1
.names n22 n21 n23
11 0
.names binary[3] n24
0 1
.names n24 binary[2] n25
11 1
.names n25 n21 n26
11 0
.names binary[1] n27
0 1
.names n27 binary[0] n28
11 1
.names n28 n25 n29
11 0
.names n29 n26 n30
11 1
.names binary[0] n31
0 1
.names binary[1] n31 n32
11 1
.names n32 n25 n33
11 0
.names binary[1] binary[0] n34
11 1
.names n34 n25 n35
11 0
.names n35 n33 n36
11 1
.names n36 n30 n37
11 1
.names binary[2] n38
0 1
.names binary[3] n38 n39
11 1
.names n39 n28 n40
11 0
.names n39 n32 n41
11 0
.names n41 n40 n42
11 1
.names n39 n34 n43
11 0
.names binary[3] binary[2] n44
11 1
.names n44 n21 n45
11 0
.names n45 n43 n46
11 1
.names n46 n42 n47
11 1
.names n47 n37 n48
11 1
.names n39 n21 n49
11 0
.names n32 n22 n50
11 0
.names n34 n22 n51
11 0
.names n51 n50 n52
11 1
.names n52 n49 n53
11 1
.names n44 n28 n54
11 0
.names n44 n32 n55
11 0
.names n55 n54 n56
11 1
.names n28 n22 n57
11 0
.names n44 n34 n58
11 0
.names n58 n23 n59
11 1
.names n59 n57 n60
11 1
.names n60 n56 n61
11 1
.names n61 n53 n62
11 1
.names n62 n48 n63
11 1
.names n63 n23 onehot[0]
00 1
.names n59 n56 n65
11 1
.names n28 n22 onehot[1]
11 1
.names n50 n67
0 1
.names n57 n50 n68
11 1
.names n51 n49 n69
11 1
.names n69 n68 n70
11 1
.names n70 n65 n71
11 1
.names n71 n48 n72
11 0
.names n72 n67 onehot[2]
11 1
.names n51 n74
0 1
.names n72 n74 onehot[3]
11 1
.names n26 n76
0 1
.names n57 n23 n77
11 1
.names n58 n55 n78
11 1
.names n78 n77 n79
11 1
.names n79 n53 n80
11 1
.names n54 n45 n81
11 1
.names n43 n41 n82
11 1
.names n82 n81 n83
11 1
.names n40 n35 n84
11 1
.names n33 n30 n85
11 1
.names n85 n84 n86
11 1
.names n86 n83 n87
11 1
.names n87 n80 n88
11 0
.names n88 n76 onehot[4]
11 1
.names n29 n90
0 1
.names n88 n90 onehot[5]
11 1
.names n33 n92
0 1
.names n88 n92 onehot[6]
11 1
.names n35 n94
0 1
.names n40 n36 n95
11 1
.names n95 n30 n96
11 1
.names n96 n83 n97
11 1
.names n97 n80 n98
11 0
.names n98 n94 onehot[7]
11 1
.names n49 n100
0 1
.names n72 n100 onehot[8]
11 1
.names n40 n102
0 1
.names n40 n37 n103
11 1
.names n103 n83 n104
11 1
.names n104 n80 n105
11 0
.names n105 n102 onehot[9]
11 1
.names n41 n107
0 1
.names n43 n42 n108
11 1
.names n108 n81 n109
11 1
.names n109 n37 n110
11 1
.names n110 n80 n111
11 0
.names n111 n107 onehot[10]
11 1
.names n43 n113
0 1
.names n111 n113 onehot[11]
11 1
.names n45 n115
0 1
.names n54 n46 n116
11 1
.names n116 n42 n117
11 1
.names n117 n37 n118
11 1
.names n118 n80 n119
11 0
.names n119 n115 onehot[12]
11 1
.names n44 n28 onehot[13]
11 1
.names n55 n122
0 1
.names n58 n56 n123
11 1
.names n123 n77 n124
11 1
.names n124 n53 n125
11 1
.names n125 n48 n126
11 0
.names n126 n122 onehot[14]
11 1
.names n58 n128
0 1
.names n126 n128 onehot[15]
11 1
.end