.model onescount_8bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7]
.outputs O[0] O[1] O[2] O[3]
.names A[1] A[0] n13
01 1
10 1
.names n13 A[2] n14
01 1
10 1
.names n14 A[3] n15
01 1
10 1
.names n15 A[4] n16
01 1
10 1
.names n16 A[5] n17
01 1
10 1
.names n17 A[6] n18
01 1
10 1
.names n18 A[7] O[0]
01 1
10 1
.names A[1] A[0] n20
11 1
.names n13 A[2] n21
11 1
.names n21 n20 n22
01 1
10 1
.names n14 A[3] n23
11 1
.names n23 n22 n24
01 1
10 1
.names n15 A[4] n25
11 1
.names n25 n24 n26
01 1
10 1
.names n16 A[5] n27
11 1
.names n27 n26 n28
01 1
10 1
.names n17 A[6] n29
11 1
.names n29 n28 n30
01 1
10 1
.names n18 A[7] n31
11 1
.names n31 n30 O[1]
01 1
10 1
.names n21 n20 n33
11 1
.names n23 n22 n34
11 1
.names n34 n33 n35
01 1
10 1
.names n25 n24 n36
11 1
.names n36 n35 n37
01 1
10 1
.names n27 n26 n38
11 1
.names n38 n37 n39
01 1
10 1
.names n29 n28 n40
11 1
.names n40 n39 n41
01 1
10 1
.names n31 n30 n42
11 1
.names n42 n41 O[2]
01 1
10 1
.names n34 n33 n44
11 1
.names n36 n35 n45
11 1
.names n45 n44 n46
01 1
10 1
.names n38 n37 n47
11 1
.names n47 n46 n48
01 1
10 1
.names n40 n39 n49
11 1
.names n49 n48 n50
01 1
10 1
.names n42 n41 n51
11 1
.names n51 n50 O[3]
01 1
10 1
.end