.i 21
.o 1
.ilb A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] S[0] S[1] S[2] S[3] S[4]
.ob O
.p 16
---------------111110 1
--------------1-01110 1
-------------1--10110 1
--------1-------00010 1
---------1------10010 1
----------1-----01010 1
-----------1----11010 1
------------1---00110 1
1---------------00000 1
-1--------------10000 1
--1-------------01000 1
---1------------11000 1
----1-----------00100 1
-----1----------10100 1
------1---------01100 1
-------1--------11100 1
.e