.i 16
.o 4
.ilb onehot[0] onehot[1] onehot[2] onehot[3] onehot[4] onehot[5] onehot[6] onehot[7] onehot[8] onehot[9] onehot[10] onehot[11] onehot[12] onehot[13] onehot[14] onehot[15]
.ob binary[0] binary[1] binary[2] binary[3]
.p 32
---------10-0-0- 1000
-------10-0-0-0- 1000
-10-0-0-0-0-0-0- 1000
---10-0-0-0-0-0- 1000
-----10-0-0-0-0- 1000
-----------10-0- 1000
-------------10- 1000
---------------1 1000
-------100--00-- 0100
------1-00--00-- 0100
--1-00--00--00-- 0100
---100--00--00-- 0100
----------1-00-- 0100
-----------100-- 0100
--------------1- 0100
---------------1 0100
-------10000---- 0010
------1-0000---- 0010
----1---0000---- 0010
-----1--0000---- 0010
------------1--- 0010
-------------1-- 0010
--------------1- 0010
---------------1 0010
---------1------ 0001
--------1------- 0001
----------1----- 0001
-----------1---- 0001
------------1--- 0001
-------------1-- 0001
--------------1- 0001
---------------1 0001
.e