.model full_adder_unsigned_4bit
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3] Ci
.outputs O[0] O[1] O[2] O[3] O[4]
.names B[0] A[0] n15
01 1
10 1
.names n15 Ci O[0]
01 1
10 1
.names B[1] A[1] n17
01 1
10 1
.names B[0] A[0] n18
11 1
.names n18 n17 n19
01 1
10 1
.names n15 Ci n20
11 1
.names n20 n19 O[1]
01 1
10 1
.names B[2] A[2] n22
01 1
10 1
.names B[1] A[1] n23
11 0
.names n18 n17 n24
11 0
.names n24 n23 n25
11 0
.names n25 n22 n26
01 1
10 1
.names n20 n19 n27
11 1
.names n27 n26 O[2]
01 1
10 1
.names B[3] A[3] n29
00 1
11 1
.names B[2] A[2] n30
11 1
.names n30 n31
0 1
.names n25 n22 n32
11 0
.names n32 n31 n33
11 1
.names n33 n29 n34
01 1
10 1
.names n27 n26 n35
11 1
.names n35 n34 O[3]
01 1
10 1
.names B[2] A[2] n37
00 1
11 1
.names n29 n37 n38
00 1
.names n38 n25 n39
11 0
.names B[3] A[3] n40
11 0
.names n31 n29 n41
00 0
.names n41 n40 n42
11 1
.names n42 n39 n43
11 0
.names n35 n34 n44
11 1
.names n44 n43 O[4]
01 1
10 1
.end