.model adder_unsigned_12bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names B[0] A[0] O[0]
01 1
10 1
.names B[1] A[1] n39
01 1
10 1
.names B[0] A[0] n40
11 1
.names n40 n39 O[1]
01 1
10 1
.names B[2] A[2] n42
01 1
10 1
.names B[1] A[1] n43
11 0
.names n40 n39 n44
11 0
.names n44 n43 n45
11 0
.names n45 n42 O[2]
01 1
10 1
.names B[3] A[3] n47
01 1
10 1
.names B[2] A[2] n48
11 1
.names n45 n42 n49
11 1
.names n49 n48 n50
00 0
.names n50 n47 O[3]
01 1
10 1
.names B[4] A[4] n52
01 1
10 1
.names n47 n42 n53
11 1
.names n53 n45 n54
11 0
.names B[3] A[3] n55
11 0
.names n48 n47 n56
11 0
.names n56 n55 n57
11 1
.names n57 n54 n58
11 0
.names n58 n52 O[4]
01 1
10 1
.names B[5] A[5] n60
01 1
10 1
.names B[4] A[4] n61
11 1
.names n58 n52 n62
11 1
.names n62 n61 n63
00 0
.names n63 n60 O[5]
01 1
10 1
.names B[6] A[6] n65
01 1
10 1
.names B[5] A[5] n66
11 0
.names n61 n60 n67
11 0
.names n67 n66 n68
11 0
.names n60 n52 n69
11 1
.names n69 n58 n70
11 1
.names n70 n68 n71
00 0
.names n71 n65 O[6]
01 1
10 1
.names B[7] A[7] n73
01 1
10 1
.names B[6] A[6] n74
11 1
.names n71 n65 n75
11 1
.names n75 n74 n76
00 0
.names n76 n73 O[7]
01 1
10 1
.names B[8] A[8] n78
01 1
10 1
.names n73 n65 n79
11 1
.names n79 n69 n80
11 1
.names n80 n58 n81
11 0
.names n79 n68 n82
11 0
.names B[7] A[7] n83
11 0
.names n74 n73 n84
11 0
.names n84 n83 n85
11 1
.names n85 n82 n86
11 1
.names n86 n81 n87
11 0
.names n87 n78 O[8]
01 1
10 1
.names B[9] A[9] n89
00 1
11 1
.names B[8] A[8] n90
11 1
.names n87 n78 n91
11 1
.names n91 n90 n92
00 1
.names n92 n89 O[9]
01 1
10 1
.names B[10] A[10] n94
01 1
10 1
.names B[9] A[9] n95
11 0
.names n89 n96
0 1
.names n90 n96 n97
11 0
.names n97 n95 n98
11 1
.names n96 n78 n99
11 1
.names n99 n87 n100
11 0
.names n100 n98 n101
11 0
.names n101 n94 O[10]
01 1
10 1
.names B[11] A[11] n103
00 1
11 1
.names B[10] A[10] n104
11 1
.names n104 n105
0 1
.names n101 n94 n106
11 0
.names n106 n105 n107
11 1
.names n107 n103 O[11]
01 1
10 1
.names n103 n109
0 1
.names n109 n94 n110
11 1
.names n110 n99 n111
11 1
.names n111 n87 n112
11 0
.names n110 n113
0 1
.names n113 n98 n114
00 0
.names B[11] A[11] n115
11 0
.names n105 n103 n116
00 0
.names n116 n115 n117
11 1
.names n117 n114 n118
11 1
.names n118 n112 O[12]
11 0
.end