.model full_adder_signed_8bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7] Ci
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names B[0] A[0] n27
01 1
10 1
.names n27 Ci O[0]
01 1
10 1
.names B[1] A[1] n29
01 1
10 1
.names B[0] A[0] n30
11 1
.names n30 n29 n31
01 1
10 1
.names n27 Ci n32
11 1
.names n32 n31 O[1]
01 1
10 1
.names B[2] A[2] n34
01 1
10 1
.names B[1] A[1] n35
11 0
.names n30 n29 n36
11 0
.names n36 n35 n37
11 0
.names n37 n34 n38
01 1
10 1
.names n32 n31 n39
11 1
.names n39 n38 O[2]
01 1
10 1
.names B[3] A[3] n41
01 1
10 1
.names B[2] A[2] n42
11 1
.names n37 n34 n43
11 1
.names n43 n42 n44
00 0
.names n44 n41 n45
01 1
10 1
.names n39 n38 n46
11 1
.names n46 n45 O[3]
01 1
10 1
.names B[4] A[4] n48
01 1
10 1
.names n41 n34 n49
11 1
.names n49 n37 n50
11 0
.names B[3] A[3] n51
11 0
.names n42 n41 n52
11 0
.names n52 n51 n53
11 1
.names n53 n50 n54
11 0
.names n54 n48 n55
01 1
10 1
.names n46 n45 n56
11 1
.names n56 n55 O[4]
01 1
10 1
.names B[5] A[5] n58
01 1
10 1
.names B[4] A[4] n59
11 1
.names n59 n60
0 1
.names n54 n48 n61
11 0
.names n61 n60 n62
11 0
.names n62 n58 n63
01 1
10 1
.names n56 n55 n64
11 1
.names n64 n63 O[5]
01 1
10 1
.names B[6] A[6] n66
00 1
11 1
.names n66 n67
0 1
.names B[5] A[5] n68
11 0
.names n59 n58 n69
11 0
.names n69 n68 n70
11 1
.names n58 n48 n71
11 1
.names n71 n54 n72
11 0
.names n72 n70 n73
11 0
.names n73 n67 n74
01 1
10 1
.names n63 n55 n75
11 1
.names n75 n56 n76
11 1
.names n76 n74 O[6]
01 1
10 1
.names B[7] A[7] n78
00 1
11 1
.names B[6] A[6] n79
11 1
.names n79 n80
0 1
.names n73 n67 n81
11 0
.names n81 n80 n82
11 1
.names n82 n78 n83
01 1
10 1
.names n76 n74 n84
11 1
.names n84 n83 O[7]
01 1
10 1
.names n78 n66 n86
00 1
.names n86 n71 n87
11 1
.names n87 n54 n88
11 0
.names n86 n89
0 1
.names n89 n70 n90
00 0
.names B[7] A[7] n91
11 0
.names n80 n78 n92
00 0
.names n92 n91 n93
11 1
.names n93 n90 n94
11 1
.names n94 n88 n95
11 0
.names n74 n56 n96
11 1
.names n96 n75 n97
11 1
.names n97 n83 n98
11 1
.names n98 n95 O[8]
01 1
10 1
.end