.model adder_unsigned_8bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names B[0] A[0] O[0]
01 1
10 1
.names B[1] A[1] n27
01 1
10 1
.names B[0] A[0] n28
11 1
.names n28 n27 O[1]
01 1
10 1
.names B[2] A[2] n30
01 1
10 1
.names B[1] A[1] n31
11 0
.names n28 n27 n32
11 0
.names n32 n31 n33
11 0
.names n33 n30 O[2]
01 1
10 1
.names B[3] A[3] n35
01 1
10 1
.names B[2] A[2] n36
11 1
.names n33 n30 n37
11 1
.names n37 n36 n38
00 0
.names n38 n35 O[3]
01 1
10 1
.names B[4] A[4] n40
01 1
10 1
.names n35 n30 n41
11 1
.names n41 n33 n42
11 0
.names B[3] A[3] n43
11 0
.names n36 n35 n44
11 0
.names n44 n43 n45
11 1
.names n45 n42 n46
11 0
.names n46 n40 O[4]
01 1
10 1
.names B[5] A[5] n48
01 1
10 1
.names B[4] A[4] n49
11 1
.names n46 n40 n50
11 1
.names n50 n49 n51
00 0
.names n51 n48 O[5]
01 1
10 1
.names B[6] A[6] n53
00 1
11 1
.names n53 n54
0 1
.names B[5] A[5] n55
11 0
.names n49 n48 n56
11 0
.names n56 n55 n57
11 1
.names n48 n40 n58
11 1
.names n58 n46 n59
11 0
.names n59 n57 n60
11 0
.names n60 n54 O[6]
01 1
10 1
.names B[7] A[7] n62
00 1
11 1
.names B[6] A[6] n63
11 1
.names n63 n64
0 1
.names n60 n54 n65
11 0
.names n65 n64 n66
11 1
.names n66 n62 O[7]
01 1
10 1
.names n62 n53 n68
00 1
.names n68 n58 n69
11 1
.names n69 n46 n70
11 0
.names n68 n71
0 1
.names n71 n57 n72
00 0
.names B[7] A[7] n73
11 0
.names n64 n62 n74
00 0
.names n74 n73 n75
11 1
.names n75 n72 n76
11 1
.names n76 n70 O[8]
11 0
.end