.model addsub_unsigned_8bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7] T
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names B[0] A[0] O[0]
01 1
10 1
.names T n28
0 1
.names B[0] A[0] n29
11 1
.names B[1] A[1] n30
01 1
10 1
.names n30 n29 n31
01 1
10 1
.names n31 n28 n32
11 0
.names B[1] A[1] n33
00 1
11 1
.names A[0] n34
0 1
.names B[0] n34 n35
11 0
.names n35 n33 n36
01 1
10 1
.names n36 T n37
11 0
.names n37 n32 O[1]
11 0
.names B[2] A[2] n39
01 1
10 1
.names B[1] A[1] n40
11 0
.names n30 n29 n41
11 0
.names n41 n40 n42
11 0
.names n42 n39 n43
01 1
10 1
.names n43 n28 n44
11 0
.names B[2] A[2] n45
00 1
11 1
.names B[1] n46
0 1
.names n46 A[1] n47
11 0
.names n35 n33 n48
11 0
.names n48 n47 n49
11 0
.names n49 n45 n50
01 1
10 1
.names n50 T n51
11 0
.names n51 n44 O[2]
11 0
.names B[3] A[3] n53
01 1
10 1
.names B[2] A[2] n54
11 1
.names n42 n39 n55
11 1
.names n55 n54 n56
00 0
.names n56 n53 n57
01 1
10 1
.names n57 n28 n58
11 0
.names B[3] A[3] n59
00 1
11 1
.names B[2] n60
0 1
.names n60 A[2] n61
11 1
.names n49 n45 n62
11 1
.names n62 n61 n63
00 0
.names n63 n59 n64
01 1
10 1
.names n64 T n65
11 0
.names n65 n58 O[3]
11 0
.names B[4] A[4] n67
01 1
10 1
.names n53 n39 n68
11 1
.names n68 n42 n69
11 0
.names B[3] A[3] n70
11 0
.names n53 n54 n71
11 0
.names n71 n70 n72
11 1
.names n72 n69 n73
11 0
.names n73 n67 n74
01 1
10 1
.names n74 n28 n75
11 0
.names B[4] A[4] n76
00 1
11 1
.names n59 n45 n77
11 1
.names n77 n49 n78
11 0
.names B[3] n79
0 1
.names n79 A[3] n80
11 0
.names n59 n61 n81
11 0
.names n81 n80 n82
11 1
.names n82 n78 n83
11 0
.names n83 n76 n84
01 1
10 1
.names n84 T n85
11 0
.names n85 n75 O[4]
11 0
.names B[5] A[5] n87
01 1
10 1
.names B[4] A[4] n88
11 1
.names n73 n67 n89
11 1
.names n89 n88 n90
00 0
.names n90 n87 n91
01 1
10 1
.names n91 n28 n92
11 0
.names B[5] A[5] n93
00 1
11 1
.names B[4] n94
0 1
.names n94 A[4] n95
11 1
.names n83 n76 n96
11 1
.names n96 n95 n97
00 0
.names n97 n93 n98
01 1
10 1
.names n98 T n99
11 0
.names n99 n92 O[5]
11 0
.names B[6] A[6] n101
00 1
11 1
.names n101 n102
0 1
.names B[5] A[5] n103
11 0
.names n87 n88 n104
11 0
.names n104 n103 n105
11 1
.names n87 n67 n106
11 1
.names n106 n73 n107
11 0
.names n107 n105 n108
11 0
.names n108 n102 n109
01 1
10 1
.names n109 n28 n110
11 0
.names B[6] A[6] n111
01 1
10 1
.names n111 n112
0 1
.names B[5] n113
0 1
.names n113 A[5] n114
11 0
.names n93 n95 n115
11 0
.names n115 n114 n116
11 1
.names n93 n76 n117
11 1
.names n117 n83 n118
11 0
.names n118 n116 n119
11 0
.names n119 n112 n120
01 1
10 1
.names n120 T n121
11 0
.names n121 n110 O[6]
11 0
.names B[7] A[7] n123
00 1
11 1
.names B[6] A[6] n124
11 1
.names n124 n125
0 1
.names n108 n102 n126
11 0
.names n126 n125 n127
11 1
.names n127 n123 n128
01 1
10 1
.names n128 n28 n129
11 0
.names B[7] A[7] n130
01 1
10 1
.names B[6] n131
0 1
.names n131 A[6] n132
11 1
.names n132 n133
0 1
.names n119 n112 n134
11 0
.names n134 n133 n135
11 1
.names n135 n130 n136
01 1
10 1
.names n136 T n137
11 0
.names n137 n129 O[7]
11 0
.names n123 n101 n139
00 1
.names n139 n106 n140
11 1
.names n140 n73 n141
11 0
.names n139 n142
0 1
.names n142 n105 n143
00 0
.names B[7] A[7] n144
11 0
.names n123 n125 n145
00 0
.names n145 n144 n146
11 1
.names n146 n143 n147
11 1
.names n147 n141 n148
11 0
.names n148 n28 n149
11 0
.names n130 n111 n150
00 1
.names n150 n117 n151
11 1
.names n151 n83 n152
11 0
.names n150 n153
0 1
.names n153 n116 n154
00 0
.names n130 n133 n155
00 0
.names B[7] n156
0 1
.names n156 A[7] n157
11 0
.names n157 T n158
11 1
.names n158 n155 n159
11 1
.names n159 n154 n160
11 1
.names n160 n152 n161
11 0
.names n161 n149 O[8]
11 0
.end