.model cmp_eq_12bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs EQ
.names B[2] A[2] n26
00 1
11 1
.names B[3] A[3] n27
00 1
11 1
.names n27 n26 n28
11 1
.names B[0] A[0] n29
00 1
11 1
.names B[1] A[1] n30
00 1
11 1
.names n30 n29 n31
11 1
.names n31 n28 n32
11 1
.names B[6] A[6] n33
00 1
11 1
.names B[7] A[7] n34
00 1
11 1
.names n34 n33 n35
11 1
.names B[4] A[4] n36
00 1
11 1
.names B[5] A[5] n37
00 1
11 1
.names n37 n36 n38
11 1
.names n38 n35 n39
11 1
.names B[10] A[10] n40
00 1
11 1
.names B[11] A[11] n41
00 1
11 1
.names n41 n40 n42
11 1
.names B[8] A[8] n43
00 1
11 1
.names B[9] A[9] n44
00 1
11 1
.names n44 n43 n45
11 1
.names n45 n42 n46
11 1
.names n46 n39 n47
11 1
.names n47 n32 EQ
11 1
.end