.model parity_enc8
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names A[1] A[0] n18
01 1
10 1
.names A[3] A[2] n19
01 1
10 1
.names n19 n18 n20
01 1
10 1
.names A[5] A[4] n21
01 1
10 1
.names A[7] A[6] n22
01 1
10 1
.names n22 n21 n23
01 1
10 1
.names n23 n20 O[0]
01 1
10 1
.names A[0] O[1]
1 1
.names A[1] O[2]
1 1
.names A[2] O[3]
1 1
.names A[3] O[4]
1 1
.names A[4] O[5]
1 1
.names A[5] O[6]
1 1
.names A[6] O[7]
1 1
.names A[7] O[8]
1 1
.end