.model majority_9bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8]
.outputs O
.names A[1] A[0] n11
11 1
.names A[1] A[0] n12
01 1
10 1
.names n12 A[2] n13
11 1
.names n13 n11 n14
11 1
.names n13 n11 n15
01 1
10 1
.names n12 A[2] n16
01 1
10 1
.names n16 A[3] n17
11 1
.names n17 n15 n18
11 1
.names n18 n14 n19
11 1
.names n18 n14 n20
01 1
10 1
.names n17 n15 n21
01 1
10 1
.names n16 A[3] n22
01 1
10 1
.names n22 A[4] n23
11 1
.names n23 n21 n24
11 1
.names n24 n20 n25
11 1
.names n25 n19 n26
01 1
10 1
.names n24 n20 n27
01 1
10 1
.names n23 n21 n28
01 1
10 1
.names n22 A[4] n29
01 1
10 1
.names n29 A[5] n30
11 1
.names n30 n28 n31
11 1
.names n31 n27 n32
11 1
.names n32 n26 n33
01 1
10 1
.names n31 n27 n34
01 1
10 1
.names n30 n28 n35
01 1
10 1
.names n29 A[5] n36
01 1
10 1
.names n36 A[6] n37
11 1
.names n37 n35 n38
11 1
.names n38 n34 n39
11 1
.names n39 n33 n40
01 1
10 1
.names n38 n34 n41
01 1
10 1
.names n37 n35 n42
01 1
10 1
.names n36 A[6] n43
01 1
10 1
.names n43 A[7] n44
11 1
.names n44 n42 n45
11 1
.names n45 n41 n46
11 1
.names n46 n40 n47
01 1
10 1
.names n45 n41 n48
01 1
10 1
.names n44 n42 n49
01 1
10 1
.names n43 A[7] n50
01 1
10 1
.names n50 A[8] n51
11 1
.names n51 n49 n52
11 1
.names n52 n48 n53
11 0
.names n53 n47 n54
01 1
10 1
.names n52 n48 n55
01 1
10 1
.names n55 n54 n56
11 1
.names n20 n19 n57
11 1
.names n57 n24 n58
11 0
.names n32 n26 n59
11 1
.names n59 n58 n60
01 1
10 1
.names n39 n33 n61
11 1
.names n61 n60 n62
01 1
10 1
.names n46 n40 n63
11 1
.names n63 n62 n64
01 1
10 1
.names n46 n40 n65
00 1
11 1
.names n53 n65 n66
00 1
.names n66 n64 n67
01 1
10 1
.names n50 A[8] n68
00 1
11 1
.names n68 n69
0 1
.names n51 n49 n70
00 1
11 1
.names n70 n69 n71
11 1
.names n71 n67 n72
11 1
.names n72 n56 n73
11 0
.names n70 n68 n74
11 0
.names n74 n56 n75
11 0
.names n75 n54 n76
11 1
.names n76 n67 n77
11 1
.names n77 n73 O
11 0
.end