.model mux_12bit
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] S[0] \
 S[1] S[2] S[3] S[4]
.outputs O
.names S[0] n19
0 1
.names S[1] n20
0 1
.names S[2] n21
0 1
.names S[4] n22
0 1
.names S[3] n23
0 1
.names n23 A[0] n24
11 1
.names n24 n22 n25
11 0
.names S[3] A[8] n26
11 1
.names n26 n22 n27
11 0
.names n27 n25 n28
11 0
.names n28 n21 n29
11 0
.names S[2] A[4] n30
11 1
.names S[4] S[3] n31
00 1
.names n31 n30 n32
11 0
.names n32 n29 n33
11 0
.names n33 n20 n34
11 0
.names n23 A[2] n35
11 1
.names n35 n22 n36
11 0
.names S[3] A[10] n37
11 1
.names n37 n22 n38
11 0
.names n38 n36 n39
11 0
.names n39 n21 n40
11 0
.names S[2] A[6] n41
11 1
.names n41 n31 n42
11 0
.names n42 n40 n43
11 0
.names n43 S[1] n44
11 0
.names n44 n34 n45
11 0
.names n45 n19 n46
11 0
.names n23 A[1] n47
11 1
.names n47 n22 n48
11 0
.names S[3] A[9] n49
11 1
.names n49 n22 n50
11 0
.names n50 n48 n51
11 0
.names n51 n21 n52
11 0
.names S[2] A[5] n53
11 1
.names n53 n31 n54
11 0
.names n54 n52 n55
11 0
.names n55 n20 n56
11 0
.names n23 A[3] n57
11 1
.names n57 n22 n58
11 0
.names S[3] A[11] n59
11 1
.names n59 n22 n60
11 0
.names n60 n58 n61
11 0
.names n61 n21 n62
11 0
.names S[2] A[7] n63
11 1
.names n63 n31 n64
11 0
.names n64 n62 n65
11 0
.names n65 S[1] n66
11 0
.names n66 n56 n67
11 0
.names n67 S[0] n68
11 0
.names n68 n46 O
11 0
.end