.model onehot_dec
.inputs onehot[0] onehot[1] onehot[2] onehot[3] onehot[4] onehot[5] \
 onehot[6] onehot[7]
.outputs binary[0] binary[1] binary[2]
.names onehot[7] n12
0 1
.names onehot[5] n13
0 1
.names onehot[3] n14
0 1
.names onehot[2] n15
0 1
.names n15 onehot[1] n16
11 0
.names n16 n14 n17
11 0
.names onehot[5] onehot[4] n18
00 1
.names n18 n17 n19
11 0
.names n19 n13 n20
11 0
.names onehot[7] onehot[6] n21
00 1
.names n21 n20 n22
11 0
.names n22 n12 binary[0]
11 0
.names onehot[6] n24
0 1
.names onehot[3] onehot[2] n25
00 0
.names n18 n24 n26
11 1
.names n26 n25 n27
11 0
.names n27 n24 n28
11 1
.names n28 n12 binary[1]
11 0
.names onehot[5] onehot[4] n30
00 1
.names n30 n24 n31
11 1
.names n31 n12 binary[2]
11 0
.end