.model onehot_dec
.inputs onehot[0] onehot[1] onehot[2] onehot[3] onehot[4] onehot[5] \
 onehot[6] onehot[7] onehot[8] onehot[9] onehot[10] onehot[11] onehot[12] \
 onehot[13] onehot[14] onehot[15]
.outputs binary[0] binary[1] binary[2] binary[3]
.names onehot[15] n21
0 1
.names onehot[13] n22
0 1
.names onehot[11] n23
0 1
.names onehot[9] n24
0 1
.names onehot[7] n25
0 1
.names onehot[5] n26
0 1
.names onehot[3] n27
0 1
.names onehot[2] n28
0 1
.names n28 onehot[1] n29
11 0
.names n29 n27 n30
11 0
.names onehot[5] onehot[4] n31
00 1
.names n31 n30 n32
11 0
.names n32 n26 n33
11 0
.names onehot[7] onehot[6] n34
00 1
.names n34 n33 n35
11 0
.names n35 n25 n36
11 0
.names onehot[9] onehot[8] n37
00 1
.names n37 n36 n38
11 0
.names n38 n24 n39
11 0
.names onehot[11] onehot[10] n40
00 1
.names n40 n39 n41
11 0
.names n41 n23 n42
11 0
.names onehot[13] onehot[12] n43
00 1
.names n43 n42 n44
11 0
.names n44 n22 n45
11 0
.names onehot[15] onehot[14] n46
00 1
.names n46 n45 n47
11 0
.names n47 n21 binary[0]
11 0
.names onehot[14] n49
0 1
.names onehot[10] n50
0 1
.names onehot[6] n51
0 1
.names onehot[3] onehot[2] n52
00 0
.names n31 n51 n53
11 1
.names n53 n52 n54
11 0
.names n54 n51 n55
11 1
.names n55 n25 n56
11 0
.names n37 n50 n57
11 1
.names n57 n56 n58
11 0
.names n58 n50 n59
11 1
.names n59 n23 n60
11 0
.names n43 n49 n61
11 1
.names n61 n60 n62
11 0
.names n62 n49 n63
11 1
.names n63 n21 binary[1]
11 0
.names onehot[12] n65
0 1
.names onehot[5] onehot[4] n66
00 1
.names n66 n51 n67
11 1
.names n67 n25 n68
11 0
.names n40 n65 n69
11 1
.names n69 n37 n70
11 1
.names n70 n68 n71
11 0
.names n71 n65 n72
11 1
.names n72 n22 n73
11 1
.names n73 n49 n74
11 1
.names n74 n21 binary[2]
11 0
.names onehot[9] onehot[8] n76
00 1
.names n76 n50 n77
11 1
.names n77 n23 n78
11 1
.names n78 n65 n79
11 1
.names n79 n22 n80
11 1
.names n80 n49 n81
11 1
.names n81 n21 binary[3]
11 0
.end