.model onehot_enc
.inputs binary[0] binary[1] binary[2]
.outputs onehot[0] onehot[1] onehot[2] onehot[3] onehot[4] onehot[5] onehot[6] onehot[7]
.names binary[0] binary[1] binary[2] onehot[0]
000 1
.names binary[0] binary[1] binary[2] onehot[1]
001 1
.names binary[0] binary[1] binary[2] onehot[2]
010 1
.names binary[0] binary[1] binary[2] onehot[3]
011 1
.names binary[0] binary[1] binary[2] onehot[4]
100 1
.names binary[0] binary[1] binary[2] onehot[5]
101 1
.names binary[0] binary[1] binary[2] onehot[6]
110 1
.names binary[0] binary[1] binary[2] onehot[7]
111 1
.end
