.model onehot_enc
.inputs binary[0] binary[1] binary[2]
.outputs onehot[0] onehot[1] onehot[2] onehot[3] onehot[4] onehot[5] \
 onehot[6] onehot[7]
.names binary[2] n12
0 1
.names binary[1] binary[0] n13
00 1
.names binary[1] n14
0 1
.names n14 binary[0] n15
11 1
.names binary[0] n16
0 1
.names binary[1] n16 n17
11 1
.names binary[1] binary[0] n18
11 1
.names n13 n12 onehot[0]
11 1
.names n15 n12 n20
11 0
.names n20 n21
0 1
.names n17 binary[2] n22
11 0
.names n13 n12 n23
11 0
.names n18 binary[2] n24
11 0
.names n24 n23 n25
11 1
.names n25 n22 n26
11 1
.names n13 binary[2] n27
11 0
.names n15 binary[2] n28
11 0
.names n28 n27 n29
11 1
.names n17 n12 n30
11 0
.names n30 n20 n31
11 1
.names n18 n12 n32
11 0
.names n32 n31 n33
11 1
.names n33 n29 n34
11 1
.names n34 n26 n35
11 0
.names n35 n21 onehot[1]
11 1
.names n30 n37
0 1
.names n35 n37 onehot[2]
11 1
.names n32 n39
0 1
.names n35 n39 onehot[3]
11 1
.names n13 binary[2] onehot[4]
11 1
.names n27 n32 n42
11 1
.names n42 n31 n43
11 1
.names n15 binary[2] onehot[5]
11 1
.names n22 n28 n45
11 1
.names n25 n45 n46
11 1
.names n46 n43 n47
11 1
.names n47 n22 onehot[6]
00 1
.names n47 n24 onehot[7]
00 1
.end